{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": ".build",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["netlify/functions/**/*", "db/**/*"],
  "exclude": ["node_modules"]
}
